# PROYECTO-UBER

Android-Fingerprint-Authentication-App-master/app/: build.gradle
Android-Fingerprint-Authentication-App-master/app/src/main/: AndroidManifest.xml
Android-Fingerprint-Authentication-App-master/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Android-Fingerprint-Authentication-App-master/app/src/main/res/menu/: header.xml
Android-Fingerprint-Authentication-App-master/app/src/main/res/values/: strings.xml
Android-Fingerprint-Authentication-App-master/gradle/wrapper/: gradle-wrapper.properties
Simple Login App Using Database/: build.gradle
Simple Login App Using Database/app/: build.gradle  google-services.json
Simple Login App Using Database/app/src/main/: AndroidManifest.xml
Simple Login App Using Database/app/src/main/java/Modules/: DirectionFinder.java
Simple Login App Using Database/app/src/main/res/layout/: activity_conduct.xml  activity_cuarta.xml  activity_ingresos.xml  activity_mysql.xml  activity_profile_driving.xml  activity_prueba.xml  activity_second.xml  (+10 more)
SimpleLoginAppUsingDatabase/: build.gradle
SimpleLoginAppUsingDatabase/app/: build.gradle
proyect_uber_android/app/: build.gradle
proyect_uber_android/app/debug/: app-debug.apk
proyect_uber_android/app/src/debug/res/values/: google_maps_api.xml
proyect_uber_android/app/src/main/: AndroidManifest.xml
proyect_uber_android/app/src/main/java/com/example/android/logindemo/: GMuber.java  MainActivity.java  ProfileActivity.java  RegistrationDriving.java  SecondActivity.java  UpdateProfile.java  UpdateProfileDriving.java
proyect_uber_android/app/src/main/res/layout/: activity_gmuber.xml  activity_main.xml  activity_perfil_usuario.xml  activity_profile_driving.xml  activity_registration_drive.xml  activity_second.xml
proyect_uber_android/app/src/main/res/menu/: menu.xml  menu_sesion.xml
(+45 files in other folders)
